export const GET_INFO_USER = "GET_INFO_USER";
export const SET_INFO_USER = "SET_INFO_USER";
export const SET_TOKEN = "SET_TOKEN";
export const SET_IS_LOGIN = "SET_IS_LOGIN";
export const SET_CATEGORIES = "SET_CATEGORIES";
export const SET_INFO_LOGIN = "SET_INFO_LOGIN";
export const SET_DATA_SEARCH = "SET_DATA_SEARCH";
export const SET_DETAIL_INFO_USER = "SET_DETAIL_INFO_USER";
export const SET_DEFAULT_CV = "SET_DEFAULT_CV";
export const SET_POINT_FULL_INFO = "SET_POINT_FULL_INFO";



