const StatusApply = [
  {
    id: 0,
    isHidden: true,
    textEmployer: "Từ chối",
    textUser: "Nhà tuyển dụng từ chối",
    icon: "fa fa-times",
    color: "text-danger",
    background: "btn-danger",
  },
  {
    id: 1,
    textEmployer: "Đang chờ",
    textUser: "Đang chờ",
    isHidden: false,
    icon: "fa fa-asterisk",
    color: "text-success",
    background: "btn-success",
  },
  {
    id: 2,
    isHidden: false,
    textEmployer: "Đã xem",
    textUser: "Nhà tuyển dụng đã xem hồ sơ",
    icon: "fa fa-calendar-check  ",
    color: "text-info",
    background: "btn-info",
  },
  {
    id: 3,
    isHidden: true,
    textEmployer: "Mời ứng viên làm bài kiểm tra",
    textUser: "Ứng viên làm bài kiểm tra",
    icon: "fa fa-calendar-check  ",
    color: "text-info",
    background: "btn-info",
  },
  {
    id: 4,
    textEmployer: "Mời ứng viên phỏng vấn",
    textUser: "Mời phỏng vấn",
    isHidden: true,
    icon: "fa fa-clipboard  ",
    color: "text-primary",
    background: "btn-primary",
  },
  {
    id: 5,
    textEmployer: "Ứng viên được tuyển dụng.",
    textUser: "Ứng viên được tuyển dụng.",
    icon: "fa fa-envelope  ",
    isHidden: true,
    color: "text-success",
    background: "btn-success",
  },
  {
    id: 6,
    textEmployer: "Ứng viên không đến phỏng vấn",
    textUser: "Bạn đã không đến phỏng vấn",
    isHidden: true,
    icon: "fa fa-asterisk",
    color: "text-danger",
    background: "btn-danger",
  },
  {
    id: 7,
    textEmployer: "Ứng viên chưa đạt phỏng vấn",
    textUser: "Ứng viên chưa đạt phỏng vấn",
    isHidden: true,
    icon: "fa fa-times-circle  ",
    color: "text-warning",
    background: "btn-danger",
  },
];

export default StatusApply;
